{
	"name": "ai-waiter",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"start": "parcel public/index.html --dist-dir build --open --port 3000",
		"build": "parcel build public/index.html --dist-dir build --public-url /ai-waiter --no-cache"
	},
	"browserslist": {
		"production": ">0.2% and not dead and supports es6-module",
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"dependencies": {
		"openai": "^4.56.0",
		"seedrandom": "^3.0.5"
	},
	"devDependencies": {
		"@parcel/packager-raw-url": "^2.12.0",
		"@parcel/transformer-webmanifest": "^2.12.0",
		"@types/dom-speech-recognition": "^0.0.4",
		"@types/seedrandom": "^3.0.8",
		"parcel": "^2.12.0",
		"parcel-namer-rewrite": "^2.10.3-rc.2",
		"typescript": "^5.5.4"
	},
	"alias": {
		"process": false,
		"buffer": false
	},
	"parcel-namer-rewrite": {
		"rules": {
			"([^/\\\\]*\\.(png|svg|ico))$": "assets/$1"
		}
	},
	"homepage": "ai-waiter/"
}
